; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_port = /dev/cu.wchusbserial144220
monitor_port = /dev/cu.wchusbserial144220
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	NTPClient@3.1.0
	MQTT@2.4.7
	Adafruit GFX Library@1.7.5
	XPT2046_Touchscreen@5ccb951d34
	2928
	Adafruit STMPE610
	ESP8266_SSD1306@4.1.0
	TouchEvent
	6535
	ArduinoJson@6.14.0
